warning: in the working copy of 'frontend/app/components/layout/MainNavbar.vue', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/app/components/layout/MainNavbar.vue b/frontend/app/components/layout/MainNavbar.vue[m
[1mindex bbee6e0..eebd867 100644[m
[1m--- a/frontend/app/components/layout/MainNavbar.vue[m
[1m+++ b/frontend/app/components/layout/MainNavbar.vue[m
[36m@@ -28,8 +28,8 @@[m
           <NuxtLink[m
             :to="item.to"[m
             class="flex items-center gap-2 py-2 transition hover:[background-color:var(--nav-hover-color)] hover:text-brand-light"[m
[31m-            :class="isNavActive(item.to) ? 'text-brand-light border-b border-brand-light bg-[color:var(--nav-hover-color)]' : 'text-white'"[m
[31m-            :style="{ '--nav-hover-color': navHoverColor }"[m
[32m+[m[32m            :class="isNavActive(item.to) ? 'text-brand-light border-b border-brand-light bg-[color:var(--nav-active-color)]' : 'text-white'"[m
[32m+[m[32m            :style="{ '--nav-hover-color': navHoverColor, '--nav-active-color': navActiveColor }"[m
           >[m
             <Icon v-if="item.icon" :icon="item.icon" class="h-4 w-4" />[m
             {{ item.label }}[m
[36m@@ -53,8 +53,8 @@[m
               <NuxtLink[m
                 :to="item.to"[m
                 class="flex items-center gap-2 px-4 py-2 text-sm transition hover:[background-color:var(--nav-hover-color)] hover:text-brand-light"[m
[31m-                :class="isNavActive(item.to) ? 'text-brand-light bg-[color:var(--nav-hover-color)]' : 'text-white'"[m
[31m-                :style="{ '--nav-hover-color': navHoverColor }"[m
[32m+[m[32m                :class="isNavActive(item.to) ? 'text-brand-light bg-[color:var(--nav-active-color)]' : 'text-white'"[m
[32m+[m[32m                :style="{ '--nav-hover-color': navHoverColor, '--nav-active-color': navActiveColor }"[m
               >[m
                 <Icon v-if="item.icon" :icon="item.icon" class="h-4 w-4" />[m
                 {{ item.label }}[m
[36m@@ -119,7 +119,8 @@[m [mconst activeOrganisationName = computed([m
 const navBackgroundColor = computed([m
   () => auth.branding.value?.activeTheme.navBackgroundColor ?? DEFAULT_NAV_BACKGROUND[m
 )[m
[31m-const navHoverColor = computed(() => mixColor(navBackgroundColor.value, '#FFFFFF', 0.12))[m
[32m+[m[32mconst navHoverColor = computed(() => mixColor(navBackgroundColor.value, '#FFFFFF', 0.10))[m
[32m+[m[32mconst navActiveColor = computed(() => mixColor(navBackgroundColor.value, '#FFFFFF', 0))[m
 [m
 const baseNavItems = [[m
   { label: 'Dashboard', to: '/' },[m
